
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>OttBike Maps</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" async defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" async defer>
    <link rel="stylesheet" href="css/style.css" async defer>

</head>

<body>
    <section id="about" class="page">
      <div class="container">
          <div class="content text-center">
              <div class="heading">
                  <h2 class="mt-4 mb-0">Bike Ottawa Interactive Maps</h2>
                  <div class="border"></div>
                  <div class="profile-photo">
                          <a href='2018-masthead/'><img class="img-fluid rounded" src="2018-masthead.jpg" alt=""></a>
                      </div>
              <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12 animated teammate" >
                      <div class="profile-photo">
                          <a href='lts-map/'><img class="img-fluid rounded" src="img/map1.jpg" alt=""></a>
                      </div>
                      <div class="bio mt-4">
                          <h5 class="mb-1">Stress Map</h5>
                          <div class="border mt-4 mb-4"></div>
                          <p>Cycling stress map. Shows level of traffic stress (LTS) for every road in the city based on OpenStreetMap and LTS Analyzer model. </p>

                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 animated teammate " >
                      <div class="profile-photo ">
                          <a href='routing/'><img class="img-fluid rounded" src="img/map2.jpg" alt=""></a>
                      </div>
                      <div class="bio mt-4">
                          <h5 class="mb-1">Routing</h5>
                          <div class="border mt-4 mb-4"></div>
                          <p>Cycling routing app based on OSRM and LTS map. You can choose acceptable level of traffic stress for the route you are planning.</p>

                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 animated teammate" >
                      <div class="profile-photo">
                          <a href='isochrones/'><img class="img-fluid rounded" src="img/map3.jpg" alt=""></a>
                      </div>
                      <div class="bio mt-4">
                          <h5 class="mb-1">Isochrones</h5>
                          <div class="border mt-4 mb-4"></div>
                          <p>Pick any point in the city and see how far you can bike with acceptable level of traffic stress.</p>

                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 animated teammate" >
                      <div class="profile-photo">
                          <a href='collisions/'><img class="img-fluid rounded" src="img/map4.jpg" alt=""></a>
                      </div>
                      <div class="bio mt-4">
                          <h5 class="mb-1">Collisions</h5>
                          <div class="border mt-4 mb-4"></div>
                          <p>2014-2016 collision map for Ottawa involving pedestrians, cyclists and drivers</p>

                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
</body>

</html>
